### ISSUE TITLE
DacFx .NET Core Support

### ISSUE THREAD

**Issue by Peter-Schneider** [microsoft/DACExtensions#20]
Are there any plans to support .NET Core in the near future? Right at the moment the nuget package restore prints `Package 'Microsoft.SqlServer.DacFx.x64 140.3881.1' was restored using '.NETFramework,Version=v4.6.1' instead of the project target framework '.NETCoreApp,Version=v2.0'`

**Comment by kevcunnane** [comment]
@pensivebrian can you comment on plans for this?

**Comment by pensivebrian** [comment]
It's planned, though a couple of months out. I don't have a more specific date unfortunately.

**Comment by Peter-Schneider** [comment]
👍 Thx...

**Comment by redoz** [comment]
@pensivebrian Do you have any updates on this? Not being able to use this in .Net Core means we still have to rely on .Net Framework for certain things and we'd like to move away from that so we can take advantage of the new features in .Net Core 2.1

**Comment by pensivebrian** [comment]
@redoz - please take a look at the following github issue, which has links to obtain preview builds of sqlpackage. Hopefully, that gets you unblocked. If not, let me know what you're looking for.

https://github.com/Microsoft/mssql-docker/issues/135#issuecomment-391898727

**Comment by redoz** [comment]
@pensivebrian I took a quick look, and it seems like the `Microsoft.SqlServer.Dac.dll` that it ships with is what I'm looking for (I'm only after the `DacService`/`DacPackage` classes). Are they by any chance also available in a pre-release nuget package somwhere?

**Comment by pensivebrian** [comment]
@redoz - They will eventually be added to the Microsoft.SqlServer.DacFx.x64 nuget packages, but I don't have any concrete timelines other than in the next couple of months.

**Comment by redoz** [comment]
@pensivebrian No chance there's a myget feed somwhere with pre-release packages? The DLLs are in the zip, but I'm hoping for a better way to reference them than an old-school `lib` folder. This is for test/ci only, unsupported is fine.

**Comment by gturri** [comment]
+1 here: a version compatible with .Net Core would be much appreciated. Even if it's just a beta version since it's for CI here too.

**Comment by kevcunnane** [comment]
Ask and you shall receive: https://docs.microsoft.com/en-us/sql/tools/sqlpackage-download?view=sql-server-2017

**Comment by redoz** [comment]
@kevcunnane Any chance there's a .Net Core compatible Microsoft.SqlServer.DacFx nuget package as well?

**Comment by kevcunnane** [comment]
Unfortunately not yet. @pensivebrian would be handling that and he hasn't had time to get to this task.

**Comment by gturri** [comment]
Actually I too, was talking about a .Net Core version of the Microsoft.SqlServer.DacFx nuget package; sorry about the misunderstanding (and anyway, thanks for replying so quickly).
I'll wait for this package to be ready then.

**Comment by ManfredLange** [comment]
@kevcunnane @pensivebrian By any chance do you have, meanwhile, an ETA for the .NET Core compatible nuget package? Under what name will the package be available?

Given that installers are available already for Windows. MacOS and Linux, one wonders: Isn't this just another packaging up of an existing (sub-)set of files?

**Comment by vertonghenb** [comment]
@pensivebrian 

> It's planned, though a couple of months out. I don't have a more specific date unfortunately.
any update on the matter?

**Comment by anqdotse** [comment]
Any update on this?
Looking for a nuget package that includes _ DacService/DacPackage _ ? (for core 2.1)

**Comment by pensivebrian** [comment]
@anqdotse  - I'm now actively working on this. I'm hoping to have a preview nuget package published in the next couple of weeks.

**Comment by pensivebrian** [comment]
Okay, the preview package which support netcoreapp2.1 and net46:
https://www.nuget.org/packages/Microsoft.SqlServer.DACFx/150.4240.1-preview

**Comment by patrikbeno** [comment]
> Okay, the preview package which supports netcoreapp2.1 and net46:
> https://www.nuget.org/packages/Microsoft.SqlServer.DACFx/150.4240.1-preview

deployment contributors: expected to work already?

```
Microsoft.SqlServer.Dac.DacServicesException: An error occurred during deployment plan generation. Deployment cannot continue.
Error SQL0: Required contributor with id '[...]DeploymentContributor' could not be loaded.
 ---> Microsoft.Data.Tools.Schema.Sql.Deployment.DeploymentFailedException: Contributor initialization error.
   at Microsoft.Data.Tools.Schema.Sql.Deployment.SqlDeployment.InitializeContributors()
   at Microsoft.Data.Tools.Schema.Sql.Deployment.SqlDeployment.InitializePlanGeneratator()
   at Microsoft.Data.Tools.Schema.Sql.Deployment.SqlDeployment.CreateController(Action`1 msgHandler)
   at Microsoft.SqlServer.Dac.DacServices.CreateController(SqlDeployment deploymentEngine, ErrorManager errorManager)
   --- End of inner exception stack trace ---
   at Microsoft.SqlServer.Dac.DacServices.CreateController(SqlDeployment deploymentEngine, ErrorManager errorManager)
   at Microsoft.SqlServer.Dac.DeployOperation.<>c__DisplayClass16_1.<CreatePlanInitializationOperation>b__1()
   at Microsoft.Data.Tools.Schema.Sql.Dac.OperationLogger.Capture(Action action)
   at Microsoft.SqlServer.Dac.DeployOperation.<>c__DisplayClass16_0.<CreatePlanInitializationOperation>b__0(Object operation, CancellationToken token)
   at Microsoft.SqlServer.Dac.Operation.Microsoft.SqlServer.Dac.IOperation.Run(OperationContext context)
   at Microsoft.SqlServer.Dac.ReportMessageOperation.Microsoft.SqlServer.Dac.IOperation.Run(OperationContext context)
   at Microsoft.SqlServer.Dac.OperationExtension.CompositeOperation.Microsoft.SqlServer.Dac.IOperation.Run(OperationContext context)
   at Microsoft.SqlServer.Dac.OperationExtension.CompositeOperation.Microsoft.SqlServer.Dac.IOperation.Run(OperationContext context)
   at Microsoft.SqlServer.Dac.DeployOperation.Microsoft.SqlServer.Dac.IOperation.Run(OperationContext context)
   at Microsoft.SqlServer.Dac.OperationExtension.Execute(IOperation operation, DacLoggingContext loggingContext, CancellationToken cancellationToken)
   at Microsoft.SqlServer.Dac.DacServices.InternalDeploy(IPackageSource packageSource, Boolean isDacpac, String targetDatabaseName, DacDeployOptions options, CancellationToken cancellationToken, DacLoggingContext loggingContext, Action`3 reportPlanOperation, Bo
olean executePlan)
   at Microsoft.SqlServer.Dac.DacServices.Deploy(DacPackage package, String targetDatabaseName, Boolean upgradeExisting, DacDeployOptions options, Nullable`1 cancellationToken)
   at ...Program.Main(String[] args) in /work/main/Program.cs:line 422
```

**Comment by pensivebrian** [comment]
@patrikbeno - I'm still in the process of getting our tests running against .NET Core, so there may be gaps, though I expected this to work. Can you share some more details? 

1. is this .net core 2.1?
2. what OS?
3. the path you are using to the contributor?

**Comment by patrikbeno** [comment]
.NET Core 2.1.402, Windows 10.0.17134 (x64)
Also tried using `microsoft/dotnet:2.1-sdk-alpine` docker image. Same result.

Everything is in current working directory, including contributor.

**Comment by patrikbeno** [comment]
Update:

NOK:
$ dotnet main/bin/Debug/netcoreapp2.1/main.dll
- Error SQL0: Required contributor with id '...' could not be loaded.

OK:
$ dotnet publish 
$ dotnet main/bin/Debug/netcoreapp2.1/publish/main.dll
- contributor found, executed (simple for now, no logic inside)

I noticed that `bin/Debug/netcoreapp2.1` contains only project DLLs, no dependencies (package references).

The code works to some point, e.g. I can use `Microsoft.SqlServer.Dac` namespace without having its DLL in bin folder, but it seems that when it tries to load contributor...

Seems like runtime is smart enough to load DLLs from `.nuget/packages` but DACFx is not...

**Comment by IvorBright** [comment]
Any chance of a .net standard version of this? Trying to create a cake addin but it seems to need netstandard

**Comment by pensivebrian** [comment]
Unfortunately, we depend on System.ComponentModel.Composition, which only exists in .net core 2.1. If/when netstandard 2.1 is finalized, I'll update the nuget package to target it.

**Comment by sroblin** [comment]
if there's an update and a nugget for .netcore 2.1 ?

**Comment by pensivebrian** [comment]
We moved to .netcore 2.2 since it's needed to support sqlclient AAD connections. Looks like a version of System.ComponentModel.Composition was released that support netstandard 2.0 so I'm investigating creating a version that can target netstandard 2.0. I hope to have something to release in the next month or so.

**Comment by GoEddie** [comment]
Is the code that is running on .netcore the same as the 4.6 runtime? should we expect any behaviour changes?

**Comment by pensivebrian** [comment]
Although compiled from the same source, the bits are different due to changes introduced by .NET Core, and requirements to run cross platform. However the supported TSQL surface area is the same. 

The key .NET Core differences:
- Only in-memory models are supported. File backed models use Esent, which is Windows only.
- Deployment contributors are not supported. I'm hoping to rectify this soon by supporting .netstandard 2.0. This way, contributor authors can target .netstandard 2.0, which will run on platforms.
- Import/Export of large database fails due to .NET Core not supporting zip archive streaming. A fix for this is actively being worked on.
- File paths to .dacpac references (e.g. master.dacpac) have case sensitivity issues. The workaround when publishing is to put the referenced .dacpac next to the target .dacpac, but ALLCAPS the file name.

We hope to have all of these issue fixed and get .NET Core to GA quality over the next 6 months.

**Comment by GoEddie** [comment]
Thanks I have a couple of small feature requests for contributors, is it ok to open issues or should they go somewhere else?

**Comment by pensivebrian** [comment]
Sure, opening issues here is fine. Or the official [vsfeedback](https://developercommunity.visualstudio.com/content/idea/post.html) site.

**Comment by EvgeniyaKamenska** [comment]
Hi! Is [license info](https://docs.microsoft.com/en-us/Legal/sql/data-tier-application-framework-license-terms) still actual after release a 150.4316.1-preview package of Microsoft.SqlServer.DACFx? In license terms you wrote

>  iii. Distribution Restrictions. You may not
> - distribute Distributable Code to run on a platform other than the **Windows platform**;

from the other hand in release notes was published : [This release includes cross-platform preview builds of sqlpackage that target .NET Core 2.2. The sqlpackage can run on macOS and Linux.](https://docs.microsoft.com/en-us/sql/tools/release-notes-sqlpackage?view=sql-server-2017#known-issues)
Can I use Microsoft.SqlServer.DACFx package of 150.4316.1-preview version for future deploy to Linux container?

**Comment by pensivebrian** [comment]
@EvgeniyaKamenska - thanks for pointing this out. I'll get this oversight fixed soon. The macOS/Linux sqlpackage downloads include a license.txt file with the non-windows platform section removed. I need to update the nuget package to include this version of the licence.txt.

**Comment by Michael1d** [comment]
@pensivebrian I am using the preview version of Microsoft.SqlServer.DacFx "150.4316.1-preview" but when I try to deploy a DACPAC to a SQL Server 2016, I get the following exception:

`
Microsoft.SqlServer.Dac.DacServicesException: 'An error occurred during deployment plan generation. Deployment cannot continue.
Error 72002: The extension type Microsoft.SqlServer.Dac.Deployment.Internal.InternalDeploymentPlanExecutor could not be instantiated.
Error 72002: The extension type Microsoft.SqlServer.Dac.Deployment.Internal.InternalDeploymentPlanModifier could not be instantiated.
'`

I am tied to this preview version because I must use .NET Core. I have also tried the "CopyLocalLockFileAssemblies" workaround suggested above and have confirmed that the extensions assembly is in the bin folder. Do you have any solutions to this issue?

**Comment by BrentJohnsonNz** [comment]
@pensivebrian I'm trying to use the 150.4384.2-preview to create a DACPAC from a SQL script.  I'm getting a `System.IO.IOException: 'Entries cannot be opened multiple times in Update mode.'` exception from the `DacPackageExtensions.BuildPackage` method using the logic below.  The same code works as expected using the Framework version of DacFX.

```
        static void Main(string[] args)
        {
            var script = "CREATE SCHEMA [Test]\r\nGO\r\n" +
                "CREATE TABLE [Test].[Identity]([TestId] int NOT NULL IDENTITY,\r\n" +
                "CONSTRAINT [PK_Identity] PRIMARY KEY ([TestId]))\r\nGO\r\n";
            var tSqlModelOptions = new TSqlModelOptions
            {
                AnsiNullsOn = true,
                Collation = "Latin1_General_CI_AI",
                CompatibilityLevel = 130,
                QuotedIdentifierOn = true
            };
            var outputFilename = "Identity.dacpac";
            using (var tSqlModel = new TSqlModel(SqlServerVersion.Sql130, tSqlModelOptions))
            {
                tSqlModel.AddObjects(script);
                if (File.Exists(outputFilename))
                {
                    File.Delete(outputFilename);
                }
                DacPackageExtensions.BuildPackage(outputFilename, tSqlModel, new PackageMetadata { Name = outputFilename }, new PackageOptions { });
            }
        }
```

The underlying stream flushing problem in corefx seems to have been solved a while back in https://github.com/dotnet/corefx/issues/26952 and yet https://github.com/dotnet/corefx/issues/32296 seems to be a 3.0 milestone task?  Is this related to the same issue mentioned above?
> Import/Export of large database fails due to .NET Core not supporting zip archive streaming. A fix for this is actively being worked on.

**Comment by pensivebrian** [comment]
@BrentJohnsonNz - can you post the complete callstack?

Update mode refers to the mode used when opening a ZipArchive. Update mode doesn't work well .NET Core 2.X. So, I'm in the process of making the DacFx use Write mode to work around the issue. I should have a nuget pushed with a fix in 1-2 months.

The import/export issues were separate, though related. Fixes for those issues are checked into .NET Core 3.0 master, and I'm in the process of pulling those fixes into DacFx as well.

**Comment by pensivebrian** [comment]
@EvgeniyaKamenska - the license has been updated in the latest nuget release.

**Comment by BrentJohnsonNz** [comment]
@pensivebrian 
```
System.IO.IOException
  HResult=0x80131620
  Message=Entries cannot be opened multiple times in Update mode.
  Source=System.IO.Compression
  StackTrace:
   at System.IO.Compression.ZipArchiveEntry.OpenInUpdateMode()

System.IO.Compression.dll!System.IO.Compression.ZipArchiveEntry.OpenInUpdateMode()
System.IO.Compression.dll!System.IO.Compression.ZipArchiveEntry.Open()
System.IO.Packaging.dll!System.IO.Packaging.ZipStreamManager.Open(System.IO.Compression.ZipArchiveEntry zipArchiveEntry, System.IO.FileMode streamFileMode, System.IO.FileAccess streamFileAccess)
System.IO.Packaging.dll!System.IO.Packaging.ZipPackagePart.GetStreamCore(System.IO.FileMode streamFileMode, System.IO.FileAccess streamFileAccess)
System.IO.Packaging.dll!System.IO.Packaging.PackagePart.GetStream(System.IO.FileMode mode, System.IO.FileAccess access)
Microsoft.Data.Tools.Schema.Sql.dll!Microsoft.Data.Tools.Schema.Sql.Build.SqlPackage.ArtifactContent.GetInputStream()
Microsoft.Data.Tools.Schema.Sql.dll!Microsoft.Data.Tools.Schema.Sql.Build.SqlPackageContent.GetStream()
Microsoft.Data.Tools.Schema.Sql.dll!Microsoft.Data.Tools.Schema.Sql.Build.DacUtilities.FinalizePackage(Microsoft.Data.Tools.Schema.Sql.Build.SqlPackage package, Microsoft.Data.Tools.Schema.Sql.Dac.DacOrigin dacOrigin, uint modelVersion)
Microsoft.SqlServer.Dac.Extensions.dll!Microsoft.SqlServer.Dac.Model.SqlSchemaModelObjectService.BuildPackage.AnonymousMethod__0()
Microsoft.SqlServer.Dac.Extensions.dll!Microsoft.SqlServer.Dac.Model.SqlSchemaModelObjectService.ExecutePackageOperationWithErrorHandling(System.Action dacPackageOperation)
DacFxNetCore.dll!DacFxNetCore.Program.Main(string[] args) Line 29
	at C:\Users\brent\Source\Repos\DacFxNetCore\Program.cs(29)
```

**Comment by iliakolesnikov** [comment]
Calling to `new DacServices(connString)` throws Exception
`System.TypeInitializationException : The type initializer for 'Microsoft.SqlServer.Dac.DacServices' threw an exception.
---- System.IO.FileNotFoundException : Could not load file or assembly 'System.Security.Permissions, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. `

Framework: netcoreapp2.1

**Comment by lucas-mv** [comment]
I managed to generate a `.dacpac` file programmatically from a model on Ubuntu 18.04 with .NET core 2.2 but the file came without the `Origin.xml` file, am I doing something wrong?

```
using System;
using System.IO;
using Microsoft.SqlServer.Dac.Model;
using Microsoft.SqlServer.Dac;

namespace dacpacPOC
{
    class Program
    {
        static void Main(string[] args)
        {
            var script = "CREATE SCHEMA [Test]\r\nGO\r\n" +
                "CREATE TABLE [Test].[Identity]([TestId] int NOT NULL IDENTITY,\r\n" +
                "CONSTRAINT [PK_Identity] PRIMARY KEY ([TestId]))\r\nGO\r\n";
            var tSqlModelOptions = new TSqlModelOptions
            {
                AnsiNullsOn = true,
                Collation = "Latin1_General_CI_AI",
                CompatibilityLevel = 130,
                QuotedIdentifierOn = true
            };
            var outputFilename = "Identity.dacpac";
            using (var tSqlModel = new TSqlModel(SqlServerVersion.Sql130, tSqlModelOptions))
            {
                tSqlModel.AddObjects(script);
                if (File.Exists(outputFilename))
                {
                    File.Delete(outputFilename);
                }
                DacPackageExtensions.BuildPackage(outputFilename, tSqlModel, new PackageMetadata { Name = outputFilename }, new PackageOptions { });
            }
        }
    }
}
```

My `.csproj` file is the following:

```
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DACFx" Version="150.4384.2-preview" />
  </ItemGroup>

</Project>
```

**Comment by Herdo** [comment]
@pensivebrian Any ETA on when this .NET Standard package will leave preview status / license?
When .NET Standard 2.1 is released?

**Comment by Tarmil** [comment]
I'm having the same error as @Michael1d with `Error 72002: The extension type Microsoft.SqlServer.Dac.Deployment.Internal.InternalDeploymentPlanExecutor could not be instantiated.` on version 150.4451.1-preview. Does anyone have a clue about this?

**Comment by pensivebrian** [comment]
@Tarmil  and @Michael1d - I'll see if I can repro this.

@BrentJohnsonNz - A [nuget update](https://www.nuget.org/packages/Microsoft.SqlServer.DACFx/150.4505.1-preview) was just pushed that should fix your issue.

**Comment by Ne4to** [comment]
Is it possible to build **.dacpac** file from **.sqlproj** project on Ubuntu 18.04 with .NET core 2.2?
Brand new **.sqlproj** project is using `<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>` and I didn't find how to target it to .net core or netstandard2.0 and build successfully.

If it is not possible right now then what is the best option?
Build a custom tool based on the following approach?
https://github.com/Microsoft/DACExtensions/issues/20#issuecomment-492754204

**Comment by pensivebrian** [comment]
@Ne4to, the msbuild toolset for sqlproj will not run on Ubuntu. Currently, the custom tool approach as mentioned in the above comment is the only way to build a .dacpac on Linux/macOS.

We've been considering adding a `sqlpackage /action:build` command which would take a list of .sql files as input, along with /p parameters that match the properties the sqlproj file, which would output a .dacpac. This would be a simple way to enable cross platform builds. I'm interested if you or anyone would use this if added to sqlpackage.

**Comment by Ne4to** [comment]
>  I'm interested if you or anyone would use this if added to sqlpackage.

It would definitely be very helpful for our team. 
We are migrating to .Net Core & Linux containers and we have difficulties with applying database changes automatically.

**Comment by pjvds** [comment]
@pensivebrian we see the following exception while calling `ExportBacpac` from a .NET core 2.2 app:

```
System.TypeInitializationException: The type initializer for 'Microsoft.SqlServer.Dac.DacServices' threw an exception. ---> System.TypeLoadException: Could not load type 'System.Diagnostics.Eventing.EventDescriptor' from assembly 'System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.
   at Microsoft.Data.Tools.Diagnostics.Tracer.WriteEtwEvent(TraceEventType eventType, TraceId traceId, String message)
   at Microsoft.Data.Tools.Diagnostics.Tracer.TraceEvent(TraceEventType eventType, TraceId traceId, String message)
   at Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSchemaModel.InitializeModelSchema()
   at Microsoft.SqlServer.Dac.DacServices.Initialize()
   at Microsoft.SqlServer.Dac.DacServices..cctor()
   --- End of inner exception stack trace ---
   at Microsoft.SqlServer.Dac.DacServices..ctor(String connectionString)
```

Here are the details of the invocation:

```
var dac = new Microsoft.SqlServer.Dac.DacServices(connectionString);
var localBacpac = Path.GetTempFileName();
                        
dac.ExportBacpac(localBacpac, databaseName, DacSchemaModelStorageType.Memory);
```

**Comment by pensivebrian** [comment]
@pjvds - that stack trace implies the code that targets net46 is running. The netstandard2.0 target should not reference the WriteEtwEvent method. Can you confirm you are loading the correct netstandard2.0 assemblies and not the net46 versions?

**Comment by pensivebrian** [comment]
[Microsoft.SqlServer.DACFx](https://www.nuget.org/packages/Microsoft.SqlServer.DACFx) has GA'd. Closing this as fixed.

**Comment by ErikEJ** [comment]
@epatrick did you include the wrong package?

<PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.5084.2" />

**Comment by ErikEJ** [comment]
Not correct package, remove .x64!

**Comment by epatrick** [comment]
Doh! 

Thanks for the extra set of eyes! Apologies for the rabbit hole.
